{
	"name": "7zip-bin-wrapper",
	"version": "1.0.0",
	"repository": "git@github.com:GongT/7zip-bin-wrapper.git",
	"author": "GongT <gongteng524702837@gmail.com>",
	"license": "MIT",
	"main": "boot.js",
	"module": "dist/esm/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"watch": "tsc -p src -w",
		"build": "tsc -p src",
		"prepublishOnly": "rimraf dist && tsc -p src && tsc -p src/tsconfig.esm.json"
	},
	"dependencies": {
		"iconv-lite": "^0.4.24",
		"source-map-support": "*",
		"split2": "^3.0.0"
	},
	"devDependencies": {
		"7zip-bin": "^4.1.0",
		"@gongt/single-dog": "^1.1.11111111",
		"@types/node": "latest",
		"@types/split2": "^2.1.6",
		"rimraf": "^2.6.2",
		"typescript": "latest"
	},
	"peerDependencies": {
		"7zip-bin": "^4.1.0"
	}
}
