{
	"extends": "../node_modules/@gongt/single-dog/package/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "../dist/esm",
		"declaration": false,
		"module": "esnext",
		"types": [
			"node"
		]
	}
}
